In [10]:
import pandas as pd
from pathlib import Path

In [11]:
file_path = (r"C:\Users\adaiu\OneDrive\Desktop\Analysis Projects\Electric-Car-Data-Analysis\Resources\EVs\Electric_Vehicle_Population_Size_History.csv")
ev_pop_size_df = pd.read_csv(file_path)
ev_pop_size_df.head()

,Date,Plug-In Hybrid Electric Vehicle (PHEV) Count,Battery Electric Vehicle (BEV) Count,Electric Vehicle (EV) Total
0,January 31 2017,8398,14799,23197
1,February 28 2017,8618,15308,23926
2,March 31 2017,8849,15799,24648
3,April 30 2017,9032,16455,25487
4,May 31 2017,9251,17031,26282

In [12]:
ev_pop_size_df["Date"] = pd.to_datetime(ev_pop_size_df["Date"], yearfirst=True)
ev_pop_size_df.head()

,Date,Plug-In Hybrid Electric Vehicle (PHEV) Count,Battery Electric Vehicle (BEV) Count,Electric Vehicle (EV) Total
0,2017-01-31,8398,14799,23197
1,2017-02-28,8618,15308,23926
2,2017-03-31,8849,15799,24648
3,2017-04-30,9032,16455,25487
4,2017-05-31,9251,17031,26282

In [13]:
ev_pop_size_df.sort_values('Date', inplace = True)
ev_pop_size_df.head()

,Date,Plug-In Hybrid Electric Vehicle (PHEV) Count,Battery Electric Vehicle (BEV) Count,Electric Vehicle (EV) Total
0,2017-01-31,8398,14799,23197
1,2017-02-28,8618,15308,23926
2,2017-03-31,8849,15799,24648
3,2017-04-30,9032,16455,25487
4,2017-05-31,9251,17031,26282

In [14]:
filepath = (r"C:\Users\adaiu\OneDrive\Desktop\Analysis Projects\Electric-Car-Data-Analysis\Resources\EVs\Electric_Vehicle_Population_Size_History_Cleaned.csv")
ev_pop_size_df.to_csv(filepath, index=False)