In [1]:
import pandas as pd
from pathlib import Path

In [2]:
file_path = (r"C:\Users\adaiu\OneDrive\Desktop\Analysis Projects\Electric-Car-Data-Analysis\Resources\EVs\Electric_Vehicle_Population_Size_History.csv")
ev_pop_size_df = pd.read_csv(file_path)
ev_pop_size_df.head()

,Date,Plug-In Hybrid Electric Vehicle (PHEV) Count,Battery Electric Vehicle (BEV) Count,Electric Vehicle (EV) Total
0,January 31 2017,8398,14799,23197
1,February 28 2017,8618,15308,23926
2,March 31 2017,8849,15799,24648
3,April 30 2017,9032,16455,25487
4,May 31 2017,9251,17031,26282

In [3]:
ev_pop_size_df["Date"] = pd.to_datetime(ev_pop_size_df["Date"], yearfirst=True)
ev_pop_size_df.head()

,Date,Plug-In Hybrid Electric Vehicle (PHEV) Count,Battery Electric Vehicle (BEV) Count,Electric Vehicle (EV) Total
0,2017-01-31,8398,14799,23197
1,2017-02-28,8618,15308,23926
2,2017-03-31,8849,15799,24648
3,2017-04-30,9032,16455,25487
4,2017-05-31,9251,17031,26282

In [4]:
ev_pop_size_df.sort_values('Date', inplace = True)
ev_pop_size_df.head()

,Date,Plug-In Hybrid Electric Vehicle (PHEV) Count,Battery Electric Vehicle (BEV) Count,Electric Vehicle (EV) Total
0,2017-01-31,8398,14799,23197
1,2017-02-28,8618,15308,23926
2,2017-03-31,8849,15799,24648
3,2017-04-30,9032,16455,25487
4,2017-05-31,9251,17031,26282

In [5]:
ev_pop_size_df.dtypes

Date                                            datetime64[ns]
Plug-In Hybrid Electric Vehicle (PHEV) Count             int64
Battery Electric Vehicle (BEV) Count                     int64
Electric Vehicle (EV) Total                              int64
dtype: object

In [6]:
ev_pop_size_df.rename(columns = {'Plug-In Hybrid Electric Vehicle (PHEV) Count':'Plug-In_Hybrid_(PHEV)_Count',
                       'Battery Electric Vehicle (BEV) Count':'Battery_Electric_Vehicle_(BEV)_Count',
                      'Electric Vehicle (EV) Total':'Electric_Vehicle_(EV)_Total'}, inplace=True)
ev_pop_size_df.head()

,Date,Plug-In_Hybrid_(PHEV)_Count,Battery_Electric_Vehicle_(BEV)_Count,Electric_Vehicle_(EV)_Total
0,2017-01-31,8398,14799,23197
1,2017-02-28,8618,15308,23926
2,2017-03-31,8849,15799,24648
3,2017-04-30,9032,16455,25487
4,2017-05-31,9251,17031,26282

In [8]:
ev_pop_size_df['yyyy'] = pd.to_datetime(ev_pop_size_df['Date']).dt.year
ev_pop_size_df['mm'] = pd.to_datetime(ev_pop_size_df['Date']).dt.month
ev_pop_size_df['dateValue'] = ev_pop_size_df['yyyy'].astype(str) + '-' + ev_pop_size_df['mm'].astype(str)

ev_pop_size_df.head()

,Date,Plug-In_Hybrid_(PHEV)_Count,Battery_Electric_Vehicle_(BEV)_Count,Electric_Vehicle_(EV)_Total,yyyy,mm,dateValue
0,2017-01-31,8398,14799,23197,2017,1,2017-1
1,2017-02-28,8618,15308,23926,2017,2,2017-2
2,2017-03-31,8849,15799,24648,2017,3,2017-3
3,2017-04-30,9032,16455,25487,2017,4,2017-4
4,2017-05-31,9251,17031,26282,2017,5,2017-5

In [9]:
ev_pop_size_df.drop(columns = ['Date', 'yyyy', 'mm'], inplace=True)
ev_pop_size_df.head()

,Plug-In_Hybrid_(PHEV)_Count,Battery_Electric_Vehicle_(BEV)_Count,Electric_Vehicle_(EV)_Total,dateValue
0,8398,14799,23197,2017-1
1,8618,15308,23926,2017-2
2,8849,15799,24648,2017-3
3,9032,16455,25487,2017-4
4,9251,17031,26282,2017-5

In [10]:
filepath = (r"C:\Users\adaiu\OneDrive\Desktop\Analysis Projects\Electric-Car-Data-Analysis\Resources\EVs\Cleaned_datasets\Electric_Vehicle_Population_Size_History_Cleaned.csv")
ev_pop_size_df.to_csv(filepath, index=False)