In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt

In [2]:
file_path = ("C:/Users/adaiu/OneDrive/Desktop/Analysis Projects/Electric-Car-Data-Analysis/Resources/Mileage/FuelEconomygovVehicles.csv")
fuel_eco_df = pd.read_csv(file_path)
fuel_eco_df.head()

C:\Users\adaiu\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,14.167143,0.0,0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,27.046364,0.0,0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,11.018889,0.0,0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,27.046364,0.0,0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,15.658421,0.0,0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [3]:
fuel_eco_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44763 entries, 0 to 44762
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        44763 non-null  float64
 1   barrelsA08       44763 non-null  float64
 2   charge120        44763 non-null  int64
 3   charge240        44763 non-null  float64
 4   city08           44763 non-null  int64
 5   city08U          44763 non-null  float64
 6   cityA08          44763 non-null  int64
 7   cityA08U         44763 non-null  float64
 8   cityCD           44763 non-null  float64
 9   cityE            44763 non-null  float64
 10  cityUF           44763 non-null  float64
 11  co2              44763 non-null  int64
 12  co2A             44763 non-null  int64
 13  co2TailpipeAGpm  44763 non-null  float64
 14  co2TailpipeGpm   44763 non-null  float64
 15  comb08           44763 non-null  int64
 16  comb08U          44763 non-null  float64
 17  combA08          44763 non-null  int64
 18  combA08U         44763 non-null  float64
 19  combE            44763 non-null  float64
 20  combinedCD       44763 non-null  float64
 21  combinedUF       44763 non-null  float64
 22  cylinders        44391 non-null  float64
 23  displ            44393 non-null  float64
 24  drive            43577 non-null  object
 25  engId            44763 non-null  int64
 26  eng_dscr         27972 non-null  object
 27  feScore          44763 non-null  int64
 28  fuelCost08       44763 non-null  int64
 29  fuelCostA08      44763 non-null  int64
 30  fuelType         44763 non-null  object
 31  fuelType1        44763 non-null  object
 32  ghgScore         44763 non-null  int64
 33  ghgScoreA        44763 non-null  int64
 34  highway08        44763 non-null  int64
 35  highway08U       44763 non-null  float64
 36  highwayA08       44763 non-null  int64
 37  highwayA08U      44763 non-null  float64
 38  highwayCD        44763 non-null  float64
 39  highwayE         44763 non-null  float64
 40  highwayUF        44763 non-null  float64
 41  hlv              44763 non-null  int64
 42  hpv              44763 non-null  int64
 43  id               44763 non-null  int64
 44  lv2              44763 non-null  int64
 45  lv4              44763 non-null  int64
 46  make             44763 non-null  object
 47  model            44763 non-null  object
 48  mpgData          44759 non-null  object
 49  phevBlended      44763 non-null  bool
 50  pv2              44763 non-null  int64
 51  pv4              44763 non-null  int64
 52  range            44763 non-null  int64
 53  rangeCity        44763 non-null  float64
 54  rangeCityA       44763 non-null  float64
 55  rangeHwy         44763 non-null  float64
 56  rangeHwyA        44763 non-null  float64
 57  trany            44752 non-null  object
 58  UCity            44763 non-null  float64
 59  UCityA           44763 non-null  float64
 60  UHighway         44763 non-null  float64
 61  UHighwayA        44763 non-null  float64
 62  VClass           44763 non-null  object
 63  year             44763 non-null  int64
 64  youSaveSpend     44763 non-null  int64
 65  guzzler          2624 non-null   object
 66  trans_dscr       15044 non-null  object
 67  tCharger         8838 non-null   object
 68  sCharger         966 non-null    object
 69  atvType          4314 non-null   object
 70  fuelType2        1795 non-null   object
 71  rangeA           1790 non-null   object
 72  evMotor          1500 non-null   object
 73  mfrCode          13955 non-null  object
 74  c240Dscr         130 non-null    object
 75  charge240b       44763 non-null  float64
 76  c240bDscr        124 non-null    object
 77  createdOn        44763 non-null  object
 78  modifiedOn       44763 non-null  object
 79  startStop        13074 non-null  object
 80  phevCity         44763 non-null  int64
 81  phevHwy          44763 non-null  int64
 82  phevComb         44763 non-null  int64
dtypes: bool(1), float64(31), int64(28), object(23)
memory usage: 28.0+ MB

In [4]:
fuel_eco_df.dtypes.value_counts()

float64    31
int64      28
object     23
bool        1
dtype: int64

In [5]:
fuel_eco_df = fuel_eco_df[["year", "make", "model", "trany", "rangeCity", "rangeHwy", "highway08"]]
fuel_eco_df.head()

,year,make,model,trany,rangeCity,rangeHwy,highway08
0,1985,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,0.0,0.0,25
1,1985,Ferrari,Testarossa,Manual 5-spd,0.0,0.0,14
2,1985,Dodge,Charger,Manual 5-spd,0.0,0.0,33
3,1985,Dodge,B150/B250 Wagon 2WD,Automatic 3-spd,0.0,0.0,12
4,1993,Subaru,Legacy AWD Turbo,Manual 5-spd,0.0,0.0,23

In [6]:
fuel_eco_df.dtypes

year           int64
make          object
model         object
trany         object
rangeCity    float64
rangeHwy     float64
highway08      int64
dtype: object

In [7]:
fuel_eco_df.drop(fuel_eco_df.loc[fuel_eco_df["year"] < 2010].index, inplace = True)

In [8]:
fuel_eco_df.nunique()

year           14
make           71
model        2616
trany          34
rangeCity     166
rangeHwy      164
highway08     108
dtype: int64

In [9]:
fuel_eco_df.sort_values(by= ['make','year'], inplace = True)
fuel_eco_df

,year,make,model,trany,rangeCity,rangeHwy,highway08
20445,2010,Acura,TSX,Manual 6-spd,0.0,0.0,28
20446,2010,Acura,TSX,Automatic (S5),0.0,0.0,30
20447,2010,Acura,TSX,Automatic (S5),0.0,0.0,27
20498,2010,Acura,RL,Automatic (S5),0.0,0.0,22
21291,2010,Acura,RDX 2WD,Automatic (S5),0.0,0.0,24
...,...,...,...,...,...,...,...
32528,2017,smart,fortwo electric drive convertible,Automatic (A1),62.0,50.0,91
32728,2018,smart,fortwo electric drive coupe,Automatic (A1),63.0,51.0,94
32729,2018,smart,fortwo electric drive convertible,Automatic (A1),62.0,50.0,91
34280,2019,smart,EQ fortwo (coupe),Automatic (A1),63.0,51.0,94
34281,2019,smart,EQ fortwo (convertible),Automatic (A1),62.0,50.0,91

In [10]:
fuel_eco_df.reset_index(drop = True, inplace = True)
fuel_eco_df.head()

   year   make    model           trany  rangeCity  rangeHwy  highway08
0  2010  Acura      TSX    Manual 6-spd        0.0       0.0         28
1  2010  Acura      TSX  Automatic (S5)        0.0       0.0         30
2  2010  Acura      TSX  Automatic (S5)        0.0       0.0         27
3  2010  Acura       RL  Automatic (S5)        0.0       0.0         22
4  2010  Acura  RDX 2WD  Automatic (S5)        0.0       0.0         24

In [12]:
filepath = ("C:/Users/adaiu/OneDrive/Desktop/Analysis Projects/Electric-Car-Data-Analysis/Resources/Mileage/Cleaned_dataset/FuelEconomygovVehicles_Cleaned.csv")
fuel_eco_df.to_csv(filepath, index = False)